# server-sdk

./: .gitignore  README.md
src/: Morph.Server.Sdk.csproj  Morph.Server.Sdk.sln
src/Client/: ApiResult.cs  ApiSessionExtension.cs  ApiSessionRefresher.cs  AppWideSessionRefresher.cs  DataTransferUtility.cs  HeadersCollection.cs  IApiSessionRefresher.cs  IDataTransferUtility.cs  IJsonSerializer.cs  ILowLevelApiClient.cs  IMorphServerApiClient.cs  IRestClient.cs  LowLevelApiClient.Obsolete.cs  LowLevelApiClient.cs  MorphDataContractJsonSerializer.cs  MorphServerApiClient.Obsolete.cs  MorphServerApiClient.cs  MorphServerApiClientGlobalConfig.cs  MorphServerAuthenticator.cs  MorphServerRestClient.Obsolete.cs  MorphServerRestClient.cs  OpenSessionAuthenticatorContext.cs  UrlHelper.cs
src/Dto/: ComputationDetailedItemDto.cs  Error.cs  ErrorResponse.cs  FileRenameRequestDto.cs  FolderCreateRequestDto.cs  FolderDeleteRequestDto.cs  FolderRenameRequestDto.cs  GenerateNonceRequestDto.cs  GenerateNonceResponseDto.cs  InnerError.cs  LoginRequestDto.cs  LoginResponseDto.cs  NoContentRequest.cs  NoContentResult.cs  ProjectDetailsInfoDto.cs  ReadableErrorTopCode.cs  RunningTaskErrorInfoDto.cs  RunningTaskStatusDto.cs  ScheduleBaseDto.cs  ServerStatusDto.cs  SpaceBrowsingResponseDto.cs  SpaceEnumerationItemDto.cs  SpaceListItemDto.cs  SpaceStatusDto.cs  SpaceTaskChangeModeRequestDto.cs  SpaceTaskDto.cs  SpaceTasksListDto.cs  SpaceTasksListItemDto.cs  SpacesEnumerationDto.cs  SpacesListDto.cs  SpacesLookupRequestDto.cs  TaskFullDto.cs  TaskParameterDto.cs  TaskShortDto.cs  TaskStartRequestDto.cs  TaskStatusDto.cs  TasksListDto.cs  WindowsExternalLoginRequestDto.cs  WorkflowResultDetailsDto.cs  WorkflowResultErrorInfoDto.cs
src/Events/: FileEventArgs.cs  FileTransferProgressEventArgs.cs
src/Exceptions/: Exceptions.cs  MorphClientGeneralException.cs
src/Helper/: ApiSessionExtension.cs  ContiniousSteamingContent.cs  ConvertHelper.cs  CryptographyAlgorithms.cs  CryptographyHelper.cs  FileProgress.cs  IFileProgress.cs  JsonSerializationHelper.cs  OnceFactory.cs  ProgressStreamContent.cs  QueryBuilder.cs  StreamProgressEventArgs.cs  StreamWithProgress.cs  UrlHelper.cs
src/Mappers/: ComputationDetailedItemMapper.cs  ComputationStateMapper.cs  ErrorModelMapper.cs  FieldErrorsMapper.cs  ProjectDetailsMapper.cs  ServerStatusMapper.cs  SharedMemoryValueMapper.cs  SpaceBrowsingMapper.cs  SpaceFilesQuickSearchRequestMapper.cs  SpaceFilesQuickSearchResponseMapper.cs  SpaceStatusMapper.cs  SpaceTaskMapper.cs  SpaceTasksListsMapper.cs  SpacesEnumerationMapper.cs  SpacesListMapper.cs  SpacesLookupMapper.cs  TaskParameterMapper.cs  TaskStatusMapper.cs  TasksListDtoMapper.cs  ValidateTasksErrorMapper.cs  ValidateTasksResponseMapper.cs  WorkflowResultDetailsMapper.cs  WorkflowResultErrorInfoMapper.cs
src/Model/: ApiSession.cs  ClientConfiguration.cs  ComputationDetailedItem.cs  ComputationState.cs  ContiniousStreamingConnection.cs  DownloadFileInfo.cs  ErrorInfo.cs  ErrorModel.cs  FileProgressState.cs  FoundSpaceFileItem.cs  FoundSpaceFolderItem.cs  HttpSecurityState.cs  IClientConfiguration.cs  LookupResultItem.cs  OpenSessionRequest.cs  ProjectDetailsInfo.cs  PushStreamingConnection.cs  RunningTaskStatus.cs  ServerStatus.cs  ServerStreamingData.cs  ServerWritableStreaming.cs  SpaceAccessRestriction.cs  SpaceBrowsingInfo.cs  SpaceFilesQuickSearchRequest.cs  SpaceFilesQuickSearchResponse.cs  SpaceListItem.cs  SpaceStatus.cs  SpaceTaskListItem.cs  SpaceTasksList.cs  SpaceUploadContiniosStreamRequest.cs  SpaceUploadFileRequest.cs  SpaceUploadFileStreamRequest.cs  SpacesEnumerationList.cs  SpacesList.cs  SpacesLookupRequestResponse.cs  StartTaskRequest.cs  (+8 more)
(+39 files in other folders)
